.App {
  text-align: center;
  font-family: Lato, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

article{
  overflow:hidden;
  position: relative;
}

.details{
  background-color:white;
  border: none;
  color: rgb(5, 3, 3);
  font-size: 24px;
  padding: 0px 16px 0px 16px;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  height: 60px;
  align-items: center;
}

.num{
  margin-top:8px;
  margin-right: 5px;
  font-size: 16px
}

.description{
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  top: 65%;
  bottom:0;
  color: white;
  margin: 0px 20px 20px 20px;
  overflow:hidden;
  font-size: 16px;
}

.description:hover {opacity: 1}

.grid{
  margin: 30px auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 100px);
  grid-gap: 10px
}

.grid1 article{
  grid-column: span 3;
  grid-row: span 2;
}

.grid1 article:nth-child(1) {
  grid-row: span 3;
}
.grid1 article:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 4;
  grid-row-end: span 3;
}

.grid2 article{
  grid-column: span 2;
  grid-row: span 3;
}
.grid2 article:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 4;
  grid-row-end: span 3;
}
.grid2 article:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 4;
  grid-row-end: span 3;
}
.grid2 article:nth-child(5) {
  grid-row:span 6
}

.grid3 article{
  grid-column: span 3;
  grid-row: span 3;
}

.grid3 article:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 6;
}

.grid4 article{
  grid-column: span 3;
  grid-row: span 6;
}

.buttons{
  float: right;
}

.buttons button{
  background-color: transparent;
  border: none;
  color: rgb(7, 6, 6);
  padding: 8px 16px;
  text-align: center;
  font-size: 24px;
  margin: 20px 5px 20px 5px;
  cursor:pointer;
}


img{
  height: 100%;
  width: 100%;
}